name=store
version=0.0.2
author=Joseph
maintainer=Joseph  <joseph@example.com>
sentence=store to eeprom flash etc.
paragraph=perm storage.
category=Other
url=http://example.com/
architectures=avr
includes=
depends=
